#!/bin/bash
#PBS -N 5gnr_check_deps
#PBS -l select=1:ncpus=4:mem=8gb
#PBS -l walltime=00:10:00
#PBS -q workq
#PBS -o logs/check_deps.out
#PBS -e logs/check_deps.err

# Submit with:  qsub pbs/check_dependencies.pbs
# Watch with:   qstat -u $USER     (or: bash scripts/qstat_monitor.sh <jobid>)
# Read result:  logs/check_deps.out
#
# Verifies the full toolchain is present on a COMPUTE node (not just the
# login node) -- modules, Python deps, the compiled SCIP/ParaSCIP binaries,
# and the MPI launcher.

cd $PBS_O_WORKDIR
module load PrgEnv-gnu/8.6.0 2>/dev/null || true
module load cray-mpich/8.1.32 2>/dev/null || true

# conda env (penv by default) + PYTHONPATH + SCIP_BIN/FSCIP_BIN
source pbs/env.sh

echo "================ ENVIRONMENT ================"
echo "Host: $(hostname)"
echo "Date: $(date)"
python --version

echo "================ PYTHON DEPS ================"
python - <<'PY'
import importlib
mods = ["numpy", "networkx", "yaml", "matplotlib", "highspy"]
for m in mods:
    try:
        mod = importlib.import_module(m)
        print(f"  OK   {m:12s} {getattr(mod, '__version__', '(no __version__)')}")
    except Exception as e:
        print(f"  FAIL {m:12s} {e}")
PY

echo "================ PACKAGE IMPORT ================"
python -c "import nr_slice_milp; from nr_slice_milp.model import build_model; print('  OK   nr_slice_milp importable')" \
    || echo "  FAIL nr_slice_milp import"

echo "================ SOLVER BINARIES ================"
( "$SCIP_BIN"  --version 2>&1 | head -1 && echo "  OK   scip  ($SCIP_BIN)" )   || echo "  FAIL scip not found ($SCIP_BIN)"
# fscip = ParaSCIP/FiberSCIP, NOT provided by conda -- must be compiled (README S4.2).
( "$FSCIP_BIN" --version 2>&1 | head -1 && echo "  OK   fscip ($FSCIP_BIN)" )  || echo "  WARN fscip not found ($FSCIP_BIN) -- needed only for the multi-node ParaSCIP run"

echo "================ PYSCIPOPT (conda) ================"
python -c "import pyscipopt; print('  OK   pyscipopt', pyscipopt.__version__)" 2>/dev/null \
    || echo "  INFO pyscipopt not importable (only needed if you use the SCIP Python path)"

echo "================ MPI LAUNCHER ================"
( command -v mpiexec && mpiexec --version 2>&1 | head -1 && echo "  OK   mpiexec" ) || echo "  FAIL mpiexec not found"

echo "================ CLUSTER LAYOUT ================"
python -m nr_slice_milp.cluster_config --field total_cpus_used --cluster-config configs/cluster_2node_default.yaml \
    && echo "  OK   ParascipLayout validates" \
    || echo "  FAIL ParascipLayout invalid (CPU overshoot?)"

echo "================ DONE ================"
