#!/bin/bash
#PBS -N 5gnr_check_nodes
# Requests the SAME shape as the real 2-node ParaSCIP run, so this confirms
# the allocation you'll actually use is visible and correctly sized.
#PBS -l select=2:ncpus=125:mpiprocs=4:ompthreads=31:mem=120gb
#PBS -l walltime=00:10:00
#PBS -q workq
#PBS -o logs/check_nodes.out
#PBS -e logs/check_nodes.err

# Submit with:  qsub pbs/check_nodes.pbs
# Watch with:   qstat -u $USER   (or: bash scripts/qstat_monitor.sh <jobid>)
# Read result:  logs/check_nodes.out
#
# Confirms PBS gave you 2 distinct nodes, each exposing its CPUs, and that
# mpiexec distributes ranks across BOTH nodes (not 8 ranks piled on one).

cd $PBS_O_WORKDIR
module load PrgEnv-gnu/8.6.0 2>/dev/null || true
module load cray-mpich/8.1.32 2>/dev/null || true
source pbs/env.sh 2>/dev/null || true

# Capture activated-env python path once for SSH use below.
PYTHON_BIN="$(command -v python || echo none)"

echo "================ WHAT PBS ALLOCATED ================"
qstat -f "$PBS_JOBID" 2>/dev/null | grep -E 'Resource_List|exec_host|exec_vnode' | sed 's/^[[:space:]]*//'

echo
echo "================ NODES IN THIS JOB (PBS_NODEFILE) ================"
echo "PBS_NODEFILE = $PBS_NODEFILE"
echo "Distinct nodes:"
sort -u "$PBS_NODEFILE"
NNODES=$(sort -u "$PBS_NODEFILE" | wc -l)
echo "Distinct node count: $NNODES   (expected: 2)"

SSH_OPTS="-o StrictHostKeyChecking=no -o BatchMode=yes -o LogLevel=ERROR"

echo
echo "================ CPUs VISIBLE ON EACH NODE ================"
# SSH is more reliable than mpiexec for plain shell commands within a PBS job.
# Note: nproc shows all 128 physical CPUs; the 3-CPU reservation is PBS-managed
# (via ncpus=125 in the select line), not visible at the OS level. This is correct.
for node in $(sort -u "$PBS_NODEFILE"); do
    cpu_count=$(ssh $SSH_OPTS "$node" 'nproc' 2>&1)
    if [ $? -eq 0 ]; then
        echo "  $node: nproc=$cpu_count  (125 usable — PBS reserves 3 for OS/overhead)"
    else
        echo "  $node: SSH failed -- $cpu_count"
    fi
done

echo
echo "================ RANK DISTRIBUTION (8 ranks, 4 per node) ================"
# Cray PALS mpiexec runs a Cray MPICH version check (sgicheckppversion) on the
# target binary. Plain executables like 'hostname' fail this check; only binaries
# compiled with Cray MPICH pass. fscip will be compiled with Cray MPICH, so the
# real run is unaffected. Verify the intended layout from the PBS allocation instead.
MPIPROCS=$(qstat -f "$PBS_JOBID" 2>/dev/null \
    | grep 'Resource_List.select' \
    | grep -o 'mpiprocs=[0-9]*' | cut -d= -f2)
MPIPROCS=${MPIPROCS:-4}
echo "  PBS mpiprocs per chunk: $MPIPROCS  (from select line)"
echo "  Expected layout: $MPIPROCS ranks × $NNODES nodes = $((MPIPROCS * NNODES)) total MPI ranks"
echo "  (rank distribution across both nodes will be confirmed once fscip is built — Phase 4.5)"

echo
echo "================ CONDA ENV / PACKAGE VISIBLE ON BOTH NODES ================"
# Proves the conda env + editable-installed package are reachable from BOTH
# nodes (shared filesystem). Uses the full python path from the activated env.
for node in $(sort -u "$PBS_NODEFILE"); do
    if ssh $SSH_OPTS "$node" \
        "PYTHONPATH='$PYTHONPATH' '$PYTHON_BIN' -c 'import highspy, nr_slice_milp'" 2>/dev/null; then
        echo "  $node: highspy OK + nr_slice_milp import OK"
    else
        echo "  $node: IMPORT FAILED -- is '$PYTHON_BIN' on a SHARED filesystem?"
    fi
done

echo
echo "================ FSCIP BINARY VISIBLE ON BOTH NODES ================"
for node in $(sort -u "$PBS_NODEFILE"); do
    if ssh $SSH_OPTS "$node" "test -x '$FSCIP_BIN'" 2>/dev/null; then
        echo "  $node: fscip present ($FSCIP_BIN)"
    else
        echo "  $node: fscip MISSING ($FSCIP_BIN) -- expected until Phase 4.5"
    fi
done

echo
echo "================ CPU MODEL (mother superior node) ================"
lscpu | grep -E '^CPU\(s\):|Model name|Thread|Core|Socket' || true

echo
echo "================ SUMMARY ================"
if [ "$NNODES" -eq 2 ]; then
    echo "  OK   2 nodes allocated and visible."
else
    echo "  FAIL expected 2 distinct nodes, got $NNODES."
fi
echo "  Compare the per-node nproc above against usable_cpus_per_node=125"
echo "  in configs/cluster_2node_default.yaml. If the real number differs,"
echo "  update that file (it is the single source of truth for the layout)."
echo "================ DONE ================"
