#!/bin/bash
#PBS -N 5gnr_check_build
#PBS -l select=1:ncpus=8:mpiprocs=2:mem=16gb
#PBS -l walltime=00:20:00
#PBS -q workq
#PBS -o logs/check_build.out
#PBS -e logs/check_build.err

# Submit with:  qsub pbs/check_build.pbs
# Watch with:   qstat -u $USER     (or: bash scripts/qstat_monitor.sh <jobid>)
# Read result:  logs/check_build.out
#
# End-to-end build/compile check on a COMPUTE node, on the tiny toy problem:
#   1. byte-compile the whole package (catches syntax errors)
#   2. run the pytest suite (pure-logic tests)
#   3. build + solve the toy model with HiGHS
#   4. export MPS and confirm readable variable names made it in
#   5. validate the MPS with single-process SCIP
#   6. confirm ParaSCIP (fscip) actually launches under mpiexec
# Any failing step prints FAIL and the script exits non-zero.

cd $PBS_O_WORKDIR
module load PrgEnv-gnu/8.6.0 2>/dev/null || true
module load cray-mpich/8.1.32 2>/dev/null || true
# cray-pals provides the PALS-native mpiexec/aprun (HPE recommended over cray-mpich's mpiexec).
# The PALS modulefiles path must be added first (from LG-M04 perftools lab script).
# Load AFTER cray-mpich so cray-pals mpiexec shadows the cray-mpich one in PATH.
module use /opt/cray/pals/modulefiles/ 2>/dev/null || true
module load cray-pals 2>/dev/null || true

# conda env (penv by default) + PYTHONPATH + SCIP_BIN/FSCIP_BIN
source pbs/env.sh
set -e

echo "================ 1. BYTE-COMPILE PACKAGE ================"
python -m compileall -q src/nr_slice_milp && echo "  OK   compileall"

echo "================ 2. PYTEST ================"
if command -v pytest >/dev/null 2>&1; then
    pytest -q tests/ && echo "  OK   pytest"
else
    echo "  SKIP pytest not installed (pip install -e .[test])"
fi

echo "================ 3. SANITY SOLVE (toy) ================"
python scripts/sanity_check.py && echo "  OK   sanity_check"

echo "================ 4. MPS EXPORT + NAMES ================"
python -m nr_slice_milp.export_mps --config configs/problem_toy.yaml --out /tmp/toy.mps
if grep -q "x_0_0" /tmp/toy.mps; then
    echo "  OK   variable names present in MPS (passColName fix working)"
else
    echo "  FAIL no readable variable names in MPS -- parse_solution would break"
    exit 1
fi

echo "================ 5. SCIP VALIDATES MPS ================"
# SCIP 10 separates file mode (-f, auto-solves then quits) from batch mode
# (-c/-b); they can't be mixed. -f alone reads, optimizes, and exits — no -c needed.
"$SCIP_BIN" -f /tmp/toy.mps \
    && echo "  OK   scip optimized toy MPS" \
    || { echo "  FAIL scip could not solve toy MPS"; exit 1; }

echo "================ 6. PARASCIP LAUNCHES (mpiexec / aprun) ================"
# fscip is only present if you compiled ParaSCIP/FiberSCIP -- skip cleanly if not.
if [ -x "$FSCIP_BIN" ] || command -v "$FSCIP_BIN" >/dev/null 2>&1; then
    python pbs/gen_parascip_set.py --cluster-config configs/cluster_2node_default.yaml --out /tmp/check.set
    printf '' > /tmp/fscip_ug.prm

    # Confirm which launchers are in PATH -- must be cray-pals versions, not cray-mpich.
    echo "  mpiexec: $(which mpiexec 2>/dev/null || echo MISSING)"
    mpiexec --version 2>&1 | head -2 | sed 's/^/    /'
    echo "  aprun:   $(which aprun 2>/dev/null || echo NOT AVAILABLE)"

    # Binary sanity: parascip needs >=2 MPI ranks; standalone hangs or exits immediately.
    echo "  -- binary sanity (1 process, expect timeout or quick exit):"
    RC=0
    timeout 30 "$FSCIP_BIN" /tmp/fscip_ug.prm /tmp/toy.mps -s /tmp/check.set \
        -fsol /tmp/toy.sol > /tmp/fscip_standalone.txt 2>&1 || RC=$?
    if [ "$RC" -eq 124 ]; then
        echo "  OK   binary launched (timed out waiting for MPI peers -- expected for parascip)"
    elif grep -q "Gap" /tmp/fscip_standalone.txt 2>/dev/null; then
        echo "  OK   binary solved standalone (fscip pthreads mode)"
    else
        echo "  INFO binary exited $RC (normal for parascip without mpiexec)"
        tail -3 /tmp/fscip_standalone.txt
    fi

    # -- mpiexec test (cray-pals recommended launcher) --
    # parascip argv: parascip <ug_param> <problem> [-s settings]
    # N is determined by mpiexec -n; do NOT pass it as a positional arg.
    # Use || RC=$? so set -e does not abort on non-zero exit.
    echo "  -- parascip under mpiexec (cray-pals, -n 2):"
    MPIEXEC_T0=$SECONDS; RC=0
    timeout 90 mpiexec -n 2 --ppn 2 --depth 1 --cpu-bind none \
        "$FSCIP_BIN" /tmp/fscip_ug.prm /tmp/toy.mps -s /tmp/check.set \
        -fsol /tmp/toy_mpi.sol > /tmp/fscip_mpi.txt 2>&1 || RC=$?
    MPIEXEC_WALL=$(( SECONDS - MPIEXEC_T0 ))
    echo "  mpiexec RC=$RC, elapsed=${MPIEXEC_WALL}s"
    cat /tmp/fscip_mpi.txt
    if grep -q "Gap\|feasible\|Solving" /tmp/fscip_mpi.txt 2>/dev/null; then
        echo "  OK   parascip launched under mpiexec and produced solver output"
        MPIEXEC_OK=1
    elif [ "$RC" -eq 124 ]; then
        echo "  WARN mpiexec timed out (MPI_Init deadlock -- PMI issue)"
        MPIEXEC_OK=0
    elif [ "$MPIEXEC_WALL" -lt 5 ] && [ "$RC" -eq 0 ]; then
        echo "  WARN mpiexec RC=0 in <5s with no output (silent failure)"
        echo "       cray-pals module may not have loaded -- check 'module list' in the .err log"
        MPIEXEC_OK=0
    else
        echo "  WARN mpiexec RC=$RC (see output above)"
        MPIEXEC_OK=0
    fi

    # -- aprun test (Cray XC-style PALS launcher, alternative to mpiexec) --
    if command -v aprun >/dev/null 2>&1; then
        echo "  -- parascip under aprun (cray-pals, -n 2 -N 2):"
        APRUN_T0=$SECONDS; RC=0
        timeout 90 aprun -n 2 -N 2 -d 1 \
            "$FSCIP_BIN" /tmp/fscip_ug.prm /tmp/toy.mps -s /tmp/check.set \
            -fsol /tmp/toy_aprun.sol > /tmp/fscip_aprun.txt 2>&1 || RC=$?
        APRUN_WALL=$(( SECONDS - APRUN_T0 ))
        echo "  aprun RC=$RC, elapsed=${APRUN_WALL}s"
        cat /tmp/fscip_aprun.txt
        if grep -q "Gap\|feasible\|Solving" /tmp/fscip_aprun.txt 2>/dev/null; then
            echo "  OK   parascip launched under aprun and produced solver output"
            [ "$MPIEXEC_OK" -eq 0 ] && echo "  NOTE: mpiexec failed -- use LAUNCHER=aprun in smoke + production scripts"
        elif [ "$APRUN_WALL" -lt 5 ] && [ "$RC" -eq 0 ]; then
            echo "  WARN aprun RC=0 in <5s with no output (silent failure)"
        else
            echo "  WARN aprun RC=$RC (see output above)"
        fi
    else
        echo "  INFO aprun not in PATH (cray-pals not loaded, or not installed)"
    fi
else
    echo "  SKIP fscip not found ($FSCIP_BIN) -- compile ParaSCIP for the 2-node run (README S4.2)"
fi

echo "================ BUILD CHECK PASSED ================"
