#!/bin/bash
#PBS -N 5gnr_check_nodes
# Requests the SAME shape as the real 2-node ParaSCIP run, so this confirms
# the allocation you'll actually use is visible and correctly sized.
#PBS -l select=2:ncpus=125:mpiprocs=4:ompthreads=31:mem=120gb
#PBS -l walltime=00:10:00
#PBS -q workq
#PBS -o logs/check_nodes.out
#PBS -e logs/check_nodes.err

# Submit with:  qsub pbs/check_nodes.pbs
# Watch with:   qstat -u $USER   (or: bash scripts/qstat_monitor.sh <jobid>)
# Read result:  logs/check_nodes.out
#
# Confirms PBS gave you 2 distinct nodes, each exposing its CPUs, and that
# mpiexec distributes ranks across BOTH nodes (not 8 ranks piled on one).

cd $PBS_O_WORKDIR
module load PrgEnv-gnu/8.6.0 2>/dev/null || true
module load cray-mpich/8.1.32 2>/dev/null || true
source pbs/env.sh 2>/dev/null || true

# Capture activated-env python path once for SSH use below.
PYTHON_BIN="$(command -v python || echo none)"

echo "================ WHAT PBS ALLOCATED ================"
qstat -f "$PBS_JOBID" 2>/dev/null | grep -E 'Resource_List|exec_host|exec_vnode' | sed 's/^[[:space:]]*//'

echo
echo "================ NODES IN THIS JOB (PBS_NODEFILE) ================"
echo "PBS_NODEFILE = $PBS_NODEFILE"
echo "Distinct nodes:"
sort -u "$PBS_NODEFILE"
NNODES=$(sort -u "$PBS_NODEFILE" | wc -l)
echo "Distinct node count: $NNODES   (expected: 2)"

echo
echo "================ CPUs VISIBLE ON EACH NODE ================"
# SSH is more reliable than mpiexec for running plain shell commands on
# remote nodes within a PBS job. PBS sets up intra-job SSH auth automatically.
for node in $(sort -u "$PBS_NODEFILE"); do
    cpu_count=$(ssh -o StrictHostKeyChecking=no -o BatchMode=yes "$node" 'nproc' 2>&1)
    if [ $? -eq 0 ]; then
        echo "  $node: nproc=$cpu_count"
    else
        echo "  $node: SSH failed -- $cpu_count"
    fi
done

echo
echo "================ RANK DISTRIBUTION (8 ranks, 4 per node) ================"
# Should print "      4 <nodeA>" and "      4 <nodeB>".
mpiexec -n 8 --ppn 4 hostname 2>&1 | sort | uniq -c \
    || echo "  mpiexec failed -- details in logs/check_nodes.err"

echo
echo "================ CONDA ENV / PACKAGE VISIBLE ON BOTH NODES ================"
# Proves the conda env + editable-installed package are reachable from BOTH
# nodes (shared filesystem). Uses the full python path from the activated env
# so we don't need to re-source env.sh in the SSH session.
for node in $(sort -u "$PBS_NODEFILE"); do
    if ssh -o StrictHostKeyChecking=no -o BatchMode=yes "$node" \
        "PYTHONPATH='$PYTHONPATH' '$PYTHON_BIN' -c 'import highspy, nr_slice_milp'" 2>/dev/null; then
        echo "  $node: highspy OK + nr_slice_milp import OK"
    else
        echo "  $node: IMPORT FAILED -- is '$PYTHON_BIN' on a SHARED filesystem?"
    fi
done

echo
echo "================ FSCIP BINARY VISIBLE ON BOTH NODES ================"
for node in $(sort -u "$PBS_NODEFILE"); do
    if ssh -o StrictHostKeyChecking=no -o BatchMode=yes "$node" \
        "test -x '$FSCIP_BIN'" 2>/dev/null; then
        echo "  $node: fscip present ($FSCIP_BIN)"
    else
        echo "  $node: fscip MISSING ($FSCIP_BIN) -- expected until Phase 4.5"
    fi
done

echo
echo "================ CPU MODEL (mother superior node) ================"
lscpu | grep -E '^CPU\(s\):|Model name|Thread|Core|Socket' || true

echo
echo "================ SUMMARY ================"
if [ "$NNODES" -eq 2 ]; then
    echo "  OK   2 nodes allocated and visible."
else
    echo "  FAIL expected 2 distinct nodes, got $NNODES."
fi
echo "  Compare the per-node nproc above against usable_cpus_per_node=125"
echo "  in configs/cluster_2node_default.yaml. If the real number differs,"
echo "  update that file (it is the single source of truth for the layout)."
echo "================ DONE ================"
