#!/bin/bash
#PBS -N 5gnr_check_build
#PBS -l select=1:ncpus=8:mpiprocs=2:mem=16gb
#PBS -l walltime=00:20:00
#PBS -q workq
#PBS -o logs/check_build.out
#PBS -e logs/check_build.err

# Submit with:  qsub pbs/check_build.pbs
# Watch with:   qstat -u $USER     (or: bash scripts/qstat_monitor.sh <jobid>)
# Read result:  logs/check_build.out
#
# End-to-end build/compile check on a COMPUTE node, on the tiny toy problem:
#   1. byte-compile the whole package (catches syntax errors)
#   2. run the pytest suite (pure-logic tests)
#   3. build + solve the toy model with HiGHS
#   4. export MPS and confirm readable variable names made it in
#   5. validate the MPS with single-process SCIP
#   6. confirm ParaSCIP (fscip) actually launches under mpiexec
# Any failing step prints FAIL and the script exits non-zero.

cd $PBS_O_WORKDIR
module load PrgEnv-gnu/8.6.0 2>/dev/null || true
module load cray-mpich/8.1.32 2>/dev/null || true

# conda env (penv by default) + PYTHONPATH + SCIP_BIN/FSCIP_BIN
source pbs/env.sh
set -e

echo "================ 1. BYTE-COMPILE PACKAGE ================"
python -m compileall -q src/nr_slice_milp && echo "  OK   compileall"

echo "================ 2. PYTEST ================"
if command -v pytest >/dev/null 2>&1; then
    pytest -q tests/ && echo "  OK   pytest"
else
    echo "  SKIP pytest not installed (pip install -e .[test])"
fi

echo "================ 3. SANITY SOLVE (toy) ================"
python scripts/sanity_check.py && echo "  OK   sanity_check"

echo "================ 4. MPS EXPORT + NAMES ================"
python -m nr_slice_milp.export_mps --config configs/problem_toy.yaml --out /tmp/toy.mps
if grep -q "x_0_0" /tmp/toy.mps; then
    echo "  OK   variable names present in MPS (passColName fix working)"
else
    echo "  FAIL no readable variable names in MPS -- parse_solution would break"
    exit 1
fi

echo "================ 5. SCIP VALIDATES MPS ================"
# SCIP 10 separates file mode (-f, auto-solves then quits) from batch mode
# (-c/-b); they can't be mixed. -f alone reads, optimizes, and exits — no -c needed.
"$SCIP_BIN" -f /tmp/toy.mps \
    && echo "  OK   scip optimized toy MPS" \
    || { echo "  FAIL scip could not solve toy MPS"; exit 1; }

echo "================ 6. PARASCIP LAUNCHES (mpiexec) ================"
# fscip is only present if you compiled ParaSCIP/FiberSCIP -- skip cleanly if not.
if [ -x "$FSCIP_BIN" ] || command -v "$FSCIP_BIN" >/dev/null 2>&1; then
    python pbs/gen_parascip_set.py --cluster-config configs/cluster_2node_default.yaml --out /tmp/check.set

    # fscip requires: fscip <ug_param_file> <problem_file> [-s <scip_settings>]
    # An empty UG param file tells fscip to use default framework settings.
    printf '' > /tmp/fscip_ug.prm

    # Standalone sanity check first (no MPI).
    echo "  -- fscip standalone (no mpiexec):"
    "$FSCIP_BIN" /tmp/fscip_ug.prm /tmp/toy.mps -s /tmp/check.set \
        -fsol /tmp/toy.sol > /tmp/fscip_standalone.txt 2>&1
    RC=$?
    tail -5 /tmp/fscip_standalone.txt
    if [ $RC -eq 0 ] && grep -q "Gap" /tmp/fscip_standalone.txt 2>/dev/null; then
        echo "  OK   fscip standalone solved"
    elif [ $RC -eq 0 ]; then
        echo "  OK   fscip standalone exited 0 (check output above)"
    else
        echo "  WARN fscip standalone failed (rc=$RC) -- check binary / library path"
    fi

    # MPI launch: --cpu-bind none avoids Cray PALS sgicheckppversion rejection.
    # (The real 2-node run uses --cpu-bind depth for OMP pinning.)
    echo "  -- fscip under mpiexec (-n 2):"
    mpiexec -n 2 --ppn 2 --cpu-bind none \
        "$FSCIP_BIN" /tmp/fscip_ug.prm /tmp/toy.mps -s /tmp/check.set \
        -fsol /tmp/toy.sol > /tmp/fscip_mpi.txt 2>&1
    RC=$?
    tail -5 /tmp/fscip_mpi.txt
    if [ $RC -eq 0 ] && grep -q "Gap" /tmp/fscip_mpi.txt 2>/dev/null; then
        echo "  OK   fscip launched under mpiexec and solved"
    elif [ $RC -eq 0 ]; then
        echo "  OK   fscip mpiexec exited 0 (check output above)"
    else
        echo "  WARN mpiexec returned $RC -- see logs/check_build.err"
        echo "       Phase 5a (HiGHS 1-node) still works; Phase 5b may need PMI tuning."
    fi
else
    echo "  SKIP fscip not found ($FSCIP_BIN) -- compile ParaSCIP for the 2-node run (README S4.2)"
fi

echo "================ BUILD CHECK PASSED ================"
