#!/bin/bash
#PBS -N 5gnr_check_build
#PBS -l select=1:ncpus=8:mpiprocs=2:mem=16gb
#PBS -l walltime=00:20:00
#PBS -q workq
#PBS -o logs/check_build.out
#PBS -e logs/check_build.err

# Submit with:  qsub pbs/check_build.pbs
# Watch with:   qstat -u $USER     (or: bash scripts/qstat_monitor.sh <jobid>)
# Read result:  logs/check_build.out
#
# End-to-end build/compile check on a COMPUTE node, on the tiny toy problem:
#   1. byte-compile the whole package (catches syntax errors)
#   2. run the pytest suite (pure-logic tests)
#   3. build + solve the toy model with HiGHS
#   4. export MPS and confirm readable variable names made it in
#   5. validate the MPS with single-process SCIP
#   6. confirm ParaSCIP (fscip) actually launches under mpiexec
# Any failing step prints FAIL and the script exits non-zero.

cd $PBS_O_WORKDIR
module load PrgEnv-gnu/8.6.0
module load cray-mpich/8.1.32
module load anaconda/3.13.5
conda activate milp_env

export PYTHONPATH=$PWD/src:$PYTHONPATH
set -e

echo "================ 1. BYTE-COMPILE PACKAGE ================"
python -m compileall -q src/nr_slice_milp && echo "  OK   compileall"

echo "================ 2. PYTEST ================"
if command -v pytest >/dev/null 2>&1; then
    pytest -q tests/ && echo "  OK   pytest"
else
    echo "  SKIP pytest not installed (pip install -e .[test])"
fi

echo "================ 3. SANITY SOLVE (toy) ================"
python scripts/sanity_check.py && echo "  OK   sanity_check"

echo "================ 4. MPS EXPORT + NAMES ================"
python -m nr_slice_milp.export_mps --config configs/problem_toy.yaml --out /tmp/toy.mps
if grep -q "x_0_0" /tmp/toy.mps; then
    echo "  OK   variable names present in MPS (passColName fix working)"
else
    echo "  FAIL no readable variable names in MPS -- parse_solution would break"
    exit 1
fi

echo "================ 5. SCIP VALIDATES MPS ================"
$HOME/scip_install/bin/scip -f /tmp/toy.mps -c "set limits/time 60" -c "optimize" -c "quit" \
    && echo "  OK   scip optimized toy MPS"

echo "================ 6. PARASCIP LAUNCHES (mpiexec) ================"
python pbs/gen_parascip_set.py --cluster-config configs/cluster_2node_default.yaml --out /tmp/check.set
# Short 30s run on 2 ranks just to confirm fscip starts under MPI on this node.
mpiexec -n 2 --ppn 2 \
    $HOME/scip_install/bin/fscip /tmp/toy.mps -s /tmp/check.set \
    -fsol /tmp/toy.sol 2>&1 | tail -20
echo "  OK   fscip launched under mpiexec"

echo "================ BUILD CHECK PASSED ================"
